<!DOCTYPE html>
<html lang="en">
<style>
body {background-color: #e6e6e6}
  header
  ul {list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#ffcc00;
      position: fixed;
      top: 0;
      width: 100%;
      text-align:center;}
 li {float:left;}      
 li a{display: block;
 color:#003300;
 text-align:center;
 padding: 14px 16px;
 text-decoration:none;}
 li a.active {
  background-color:#ffffff;
  color: black;}
  li a:hover:not(.active) {
   background-color:#ffff99;
   color: black;
   text-align:center;}
  h1 {text-align:center;background-color:#ffcc00 }
  h2 {background-color:#ffcc00; background-size:10px;}
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 45%;
}

td, th {
    border: 1px solid #ffcc00;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #ffe680;}
table, td, th {border: 1px solid gold}
 </style>
<title> Cynthia Crable's Final Project Website</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
   <header>

<nav>
 <ul>
  <li><a href="">Home</a></li>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/Fashion1and2.html">Fashion 1 and 2</a></li>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/FCCLA.html">FCCLA</a></li>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/Health.html">Health</a></li>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/Housing.html">Housing</a></li>
 </ul>
</nav>
<br>
   </header>
   <div class="w3-container w3-gold">
    <br>
    <h1>Get the FACS...Beacause Adulting is Hard.</h1>
     </div>
   <br>
<div>
 <p>
    Hello! I am Mrs. Crable and I will be your teacher this semester! I am so excited to teach each and every one of you guys. Before we get too far let me tell you a little bit about myself. I have been married for 4 years to my husband, Josh, and we live locally with our 2 dogs, Bear and June, and 2 cats, Hawkeye and Trapper. I graduated from the University of Central Missouri in December 2010 with my Bachelor's degree in Education, with an emphasis in Family and Consumer Sciences. I am currently attending Mizzou and pursuing my Master's degree in Educational Technology. In my free time I love to spend time with my family, play with my pets, read, and do a variety of crafts. My favorite book is <i>The Woman in Cabin 10.</i> My favorite movie is <i>The Notebook</i>. My favorite music genre is country. If I were to choose a vacation destination it would be the beach.
</p>
 <p>I cannot wait to get to know everyone and I hope we all have a wonderful semester together!</p>
  <p><img src="https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/IMG_20161001_225312.jpg" alt="Josh and I 1" style="; width:500px; height:500px; float:right;"></p>
  <p><img src="https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/IMG_20161019_192853.jpg" alt="Josh and I 2" style="; width:500px; height:500px;"></p>

    
</div>
<br>
<h2>Mrs. Crable's Schedule 1st Semester</h2>
<p><img src="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/1091219_10152108583192646_852522186_o.jpg" alt="classroom 1" style="; width:400px; height:300px; float:right;"></p>
<table>
  <tr>
   <th>Hour</th>
   <th>Class</th>
  </tr>
  <tr>
  <td>1st</td>
  <td>Housing</td>
  </tr>
  <tr>
   <td>2nd</td>
   <td>Health</td>
  </tr>
  <tr>
   <td>3rd</td>
   <td>Health</td>
  </tr>
  <tr>
   <td>4th</td>
   <td>Study Hall</td>
  </tr>
  <tr>
   <td>5th</td>
   <td>Fashion 1 & 2</td>
  </tr>
  <tr>
   <td>6th</td>
   <td>Housing</td>
  </tr>
  <tr>
  <td>7th</td>
  <td>Plan</td>
  </tr>
</table>
<p><img src="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/1146991_10152108583902646_1478590089_o.jpg" alt="classroom 2" style="; width:350px; height:250px; float:right;"></p>
<h2>Mrs. Crable's Calendar</h2>
Here is my <a href="https://calendar.google.com/calendar/embed?src=of04qhlptam9ig5belo4c1ad24%40group.calendar.google.com&ctz=America%2FChicago" target="_blank">calendar</a> that will have due dates, FCCLA meetings, important school information and so much more! Please check regularly for any changes.
<h2>FZE Home Website</h2>
<a href="https://ehs.fz.k12.mo.us/" target="_blank">Fort Zumwalt East High</a>
<h2>FZ District Website</h2>
<a href="https://www.fz.k12.mo.us/" target="_blank">Fort Zumwalt School District</a>

<br>
<br>
<br>
<br>
<footer>
 <address>
 This page was created by:
<a href="mailto:ccrable@fz.k12.mo.us.">Cynthia Crable</a>.
</address>
<p><i>All images used in this site are original and created by the site owner, Cynthia Crable. Any further use of these images is prohibited without written permission from the site owner.</i></p>
<p>
  <i>Last updated: </i><b>July 8, 2018</b>
<p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</footer>
 </body>
</html>