<!DOCTYPE html>
<html lang="en">
 <style>
  body {background-color: #e6e6e6}
  header
  ul {list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#ffcc00;
      position: fixed;
      top: 0;
      width: 100%;
      text-align:center;}
 li {float:left;}      
 li a{display: block;
 color:#003300;
 text-align:center;
 padding: 14px 16px;
 text-decoration:none;}
 li a.active {
  background-color:#ffffff;
  color: black;}
  li a:hover:not(.active) {
   background-color:#ffff99;
   color: black;
   text-align:center;}
  h1 {text-align:center;background-color:#ffcc00 }
  h2 {background-color:#ffcc00; background-size:5px;}
  
 </style>
    <title>FCCLA</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
   <header>
<nav>
 <ul>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/crablepilot.html">Home</a></li>
  <li><a href="">Child Development 1</a></li>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/Fashion1and2.html">Fashion 1 and 2</a></li>
  <li><a href="">FCCLA</a></li>
  <li><a href="">Health</a></li>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/Housing.html">Housing</a></li>
  <li><a href="">Intro to Foods</a></li>
 </ul>
</nav>
   </header>
   <div class="w3-container w3-gold">
    <br>
     <h1>Welcome to FCCLA!</h1>
     </div>
   <br>
 <h2>What is FCCLA?</h2>
 <p>Fort Zumwalt is an accredited FACS program because we are affiliates with the National Program FCCLA. I am the sponsor of the East High Chapter and we stand by thier mission stated on their <a href="http://fcclainc.org/about-us/">FCCLA Website:</a></p>
 <blockquote cite="http://www.fcclainc.org/">
<i>To promote personal growth and leadership development through Family and Consumer Sciences education. Focusing on the multiple roles of family member, wage earner and community leader, members develop skills for life through: character development, creative and critical thinking, interpersonal communication, practical knowledge, and career preparation.</i>
 </blockquote>
 <h2>When are meetings?</h2>
 <p>The FZE FCCLA meets every Tuesday right after school from 2:30-3:30 in room 210</p>
 <h2>What has FZE FCCLA been up to?</h2>
 <p><img src="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/fcclaboard.png" alt="FCCLA board" style="; width:400px; height:500px;"></p>
 <p><img src="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/fcclacookies.png" alt="FCCLA cookies" style="; width:400px; height:500px;"></p>
 <p><img src="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/fcclashirt.png" alt="FCCLA shirt" style="; width:400px; height:500px;"></p>
  <footer>
 <address>
 This page was created by:
<a href="mailto:ccrable@fz.k12.mo.us.">Cynthia Crable</a>.
</address>
<p><i>All images used in this site are original and created by the site owner, Cynthia Crable. Any further use of these images is prohibited without written permission from the site owner.</i></p>
<p>
  <i>Last updated: </i><b>July 8, 2018</b>
</footer>
 </body>
</html>