<!DOCTYPE html>
<html lang="en">
 <style>
  body {background-color: #e6e6e6}
  header
  ul {list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#ffcc00;
      position: fixed;
      top: 0;
      width: 100%;
      text-align:center;}
 li {float:left;}      
 li a{display: block;
 color:#003300;
 text-align:center;
 padding: 14px 16px;
 text-decoration:none;}
 li a.active {
  background-color:#ffffff;
  color: black;}
  li a:hover:not(.active) {
   background-color:#ffff99;
   color: black;
   text-align:center;}
  h1 {text-align:center;background-color:#ffcc00 }
  h2 {background-color:#ffcc00; background-size:5px;}
  
 </style>
    <title>Health</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
   <header>
<nav>
 <ul>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/crableproject.html">Home</a></li>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/Fashion1and2.html">Fashion 1 and 2</a></li>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/FCCLA.html">FCCLA</a></li>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/Health.html">Health</a></li>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/Housing.html">Housing</a></li>
 </ul>
</nav>
<br>
   </header>
   <div class="w3-container w3-gold">
    <br>
     <h1>Welcome to Health!</h1>
     </div>
   <p><img src="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/IMG_20160719_222241.jpg" alt="Blackberries" style="; width:400px; height:400px; float:right;"></p>
   <h2>Class Description:</h2>
   <p><b>Family and Individual Health</b> This course will focus on the importance of family wellness. Students will experience health skills, such as decision-making, goal setting, building self-esteem, communication skills, refusal skills and conflict resolution. Topics will include personal health, mental and emotional health, relationships and sexuality, violence prevention, consumer and community health issues and safety and first aid. </p>
   <h3>Sometimes papers get lost or left behind so please take advantage of my online documents for this class if you need extra copies or just want to review the information.</h3>
   <p>Here is a link to my <a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/Family%20&%20Individual%20Health%20Syllabus.pdf" target="_blank"> class syllabus</a></p>
   <footer>
 <address>
 This page was created by:
<a href="mailto:ccrable@fz.k12.mo.us.">Cynthia Crable</a>.
</address>
<p><i>All images used in this site are original and created by the site owner, Cynthia Crable. Any further use of these images is prohibited without written permission from the site owner.</i></p>
<p>
  <i>Last updated: </i><b>July 22, 2018</b>
  <p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</footer>
 </body>
</html>