<!DOCTYPE html>
<html lang="en">
 <style>
  body {background-color: #e6e6e6}
  header
  ul {list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#ffcc00;
      position: fixed;
      top: 0;
      width: 100%;
      text-align:center;}
 li {float:left;}      
 li a{display: block;
 color:#003300;
 text-align:center;
 padding: 14px 16px;
 text-decoration:none;}
 li a.active {
  background-color:#ffffff;
  color: black;}
  li a:hover:not(.active) {
   background-color:#ffff99;
   color: black;
   text-align:center;}
  h1 {text-align:center; background-color:#ffcc00}
  h2 {background-color:#ffcc00; background-size:5px;}
 </style>
    <title>Housing</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
   <header>
<nav>
 <ul>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/crableproject.html">Home</a></li>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/Fashion1and2.html">Fashion 1 and 2</a></li>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/FCCLA.html">FCCLA</a></li>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/Health.html">Health</a></li>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/Housing.html">Housing</a></li>
 </ul>
</nav>
<div>style="padding:20px;margin-top:30px;background-color:#e6e6e6;height:1500px;"</div>
   </header>
   <div class="w3-container w3-gold">
    <br>
     <h1>Welcome to Housing!</h1>
     </div>
   <p><img src="https://mrscrablelovesfacs.github.io/ISLT_7360/unit7/20180310_144943.jpg" alt="Oddfellows Home 1" style="; width:500px; height:400px; float:right;"></p>
   <br>
   <h2>Course Description:</h2>
<p> Interior Design and housing is a semester course that explores the psychological, social, cultural, and economical aspects of family and personal shelter. Students will investigate architectural styles, furniture styles, and housing trends. Students will demonstrate color, elements, and principles of interior design by creating various projects, including designing dream home. Students will apply home related technology and green living in their projects. Career opportunities in Housing and Interior Design will be explored.</p>
 <br>
 <h3>Sometimes papers get lost or left behind so please take advantage of my online documents for this class if you need extra copies or just want to review the information.</h3>
<p>Here is a link to my <a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/Housing%20and%20Interior%20Design%20Syllabus.pdf" target="_blank"> class syllabus</a></p>
<p>Here is a link to my <a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/SUPPLY%20LIST%20FOR%20HOUSING.pdf" target="_blank"> class supply list</a></p>
<p>Here is a link to my <a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/Course%20Outline%20for%20Housing%20and%20Interior%20Design.pdf" target="_blank"> course outline</a></p>
<br>
<footer>
 <br>
 <address>
 This page was created by:
<a href="mailto:ccrable@fz.k12.mo.us.">Cynthia Crable</a>.
</address>
<p><i>All images used in this site are original and created by the site owner, Cynthia Crable. Any further use of these images is prohibited without written permission from the site owner.</i></p>
<p>
  <i>Last updated: </i><b>July 22, 2018</b>
</p>
<p>
<p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
      
</p>
</footer>
</body>
</html>