<!DOCTYPE html>
<html lang="en">
 <style>
  body {background-color: #e6e6e6}
  header
  ul {list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#ffcc00;
      position: fixed;
      top: 0;
      width: 100%
     }
 li {float:left;}      
 li a{display: block;
 color:#003300;
 text-align:center;
 padding: 14px 16px;
 text-decoration:none;}
 li a.active {
  background-color:#ffffff;
  color: black;}
  li a:hover:not(.active) {
   background-color:#ffff99;
   color: black;
   text-align:center;}
  h1 {text-align:center; background-color:#ffcc00}
  h2 {background-color:#ffcc00; background-size:5px;}
 </style>
    <title>Fashion 1 and 2</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
   <header>
<nav>
 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/Fashion1and2.html">Fashion 1 and 2</a></li>
  <li><a href="#">Housing</a></li>
 </ul>
</nav>

   </header>
   <div class="w3-container w3-gold">
    <br>
     <h1>Welcome to Fashion 1 and 2.</h1>
     </div>
   <br>
 <h2>Course Description:</h2>
   <p><b>Fashion Basics I</b> is a semester course where students are introduced to the exciting and rapidly changing field of fashion, clothing construction, and the technology that supports this field.  Students will construct projects using developed sewing skills through the use of a serger, a sewing machine, and an embroidery machine.  Fashion careers will also be explored.  All supplies for projects are the responsibility of the student.</p>
 <p><b>Fashion Basics II</b></p>
 <h3>Sometimes papers get lost or left behind so please take advantage of my online documents for this class if you need extra copies or just want to review the information.</h3>
  <p><b>Fashion I:</b> Here is a link to my <a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/Welcome%20to%20Fashion%20Basics%20I%20syllabus.pdf"> class syllabus and supply list</a></p>
  <p><b>Fashion II:</b> Here is a link to my <a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/Welcome%20to%20Fashion%20Basics%20II.pdf"> class syllabus</a></p>
 <p><b>Fashion II:</b> Here is a link to my <a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/Parent%20letter%20Fashion%202.pdf"> class supply list</a></p>
 <h2>Tips and Tricks for Fashion 1 and 2 Sample Book:</h2>
 <a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/Sample%20Book%20Videos.pdf">Sample Book PowerPoint</a>
 <h2>What's Sew Amazing?</h2>
 <p>Below is a link to my YouTube Channel. I will add videos to my fashion channel that I find interesting, helpful for your sample book or techniques used in class, or anything in relation to fashion.</p>
<a href="https://www.youtube.com/playlist?list=PLxDw0amEDCIwfyvixCqynjVjLQwvADtzh">Mrs. Crable's Fashion YouTube Channel</a>
 <h2>Sew What?</h2>
 <p>As students complete their sewing projects I will post their finished products here. </p>
  </body> 
</html>