<!DOCTYPE html>
<html lang="en">
 <style>
  body {background-color: #e6e6e6}
  header
  ul {list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#ffcc00;
      position: fixed;
      top: 0;
      width: 100%;
      text-align:center;}
 li {float:left;}      
 li a{display: block;
 color:#003300;
 text-align:center;
 padding: 14px 16px;
 text-decoration:none;}
 li a.active {
  background-color:#ffffff;
  color: black;}
  li a:hover:not(.active) {
   background-color:#ffff99;
   color: black;
   text-align:center;}
  h1 {text-align:center;}
 </style>
    <title>Cynthia Crable's Pilot Website</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
   <header>
<nav>
 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Child Dev 1</a></li>
  <li><a href="#https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/Fashion1and2.html">Fashion 1 and 2</a></li>
  <li><a href="#">FCCLA</a></li>
  <li><a href="#">Health</a></li>
  <li><a href="#">Housing</a></li>
  <li><a href="#">Intro to Foods </a></li>
 </ul>
</nav>
<div>style="padding:20px;margin-top:30px;background-color:#e6e6e6;height:1500px;"</div>
   </header>
   <div class="w3-container w3-gold">
    <br>
     <h1>Get the FACS...Because Adulting is Hard.</h1>
     </div>
   <br>
   
 </body>
</html>
