<!DOCTYPE html>
<html lang="en">
 <style>
  body {background-color: #e6e6e6}
  h1 {text-align:center;}
 </style>
    <title>Fashion Basics 1 and 2</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
   <header>

<div>style="padding:20px;margin-top:30px;background-color:#e6e6e6;height:1500px;"</div>
   </header>
   <div class="w3-container w3-gold">
    <br>
 <!DOCTYPE html>
<html lang="en">
 <style>
  body {background-color: #e6e6e6}
  header
  ul {list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#ffcc00;
      position: fixed;
      top: 0;
      width: 100%
     }
 li {float:left;}      
 li a{display: block;
 color:#003300;
 text-align:center;
 padding: 14px 16px;
 text-decoration:none;}
 li a.active {
  background-color:#ffffff;
  color: black;}
  li a:hover:not(.active) {
   background-color:#ffff99;
   color: black;
   text-align:center;}
  h1 {text-align:center;}
 </style>
    <title>Cynthia Crable's Pilot Website</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
   <header>
<nav>
 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Fashion 1 and 2</a></li>
  <li><a href="#">Housing</a></li>
 </ul>
</nav>

   </header>
   <div class="w3-container w3-gold">
    <br>
     <h1>Welcome to Fashion 1 and 2.</h1>
     </div>
   <br>
 <h3>Course Description:</h3>
   <p><b>Fashion Basics I</b> is a semester course where students are introduced to the exciting and rapidly changing field of fashion, clothing construction, and the technology that supports this field.  Students will construct projects using developed sewing skills through the use of a serger, a sewing machine, and an embroidery machine.  Fashion careers will also be explored.  All supplies for projects are the responsibility of the student.</p>
 <h3>Sometimes papers get lost or left behind so please take advantage of my online documents for this class if you need extra copies or just want to review the information.</h3>
  </body>
  
</html>
     </div>
   <br>
   
 </body>
</html>