<!DOCTYPE html>
<html lang="en">
 <style>
  body {background-color: #e6e6e6}
  header
  ul {list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#ffcc00;
      position: fixed;
      top: 0;
      width: 100%;
      text-align:center;}
 li {float:left;}      
 li a{display: block;
 color:#003300;
 text-align:center;
 padding: 14px 16px;
 text-decoration:none;}
 li a.active {
  background-color:#ffffff;
  color: black;}
  li a:hover:not(.active) {
   background-color:#ffff99;
   color: black;
   text-align:center;}
  h1 {text-align:center; background-color:#ffcc00}
  h2 {background-color:#ffcc00; background-size:5px;}
 </style>
    <title>Housing</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
   <header>
<nav>
 <ul>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/crablepilot.html">Home</a></li>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/Fashion1and2.html">Fashion 1 and 2</a></li>
  <li><a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/Housing.html">Housing</a></li>
 </ul>
</nav>
<div>style="padding:20px;margin-top:30px;background-color:#e6e6e6;height:1500px;"</div>
   </header>
   <div class="w3-container w3-gold">
    <br>
     <h1>Welcome to Housing!</h1>
     </div>
   <br>
   <h2>Housing Course Description</h2>
<p> Interior Design and housing is a semester course that explores the psychological, social, cultural, and economical aspects of family and personal shelter. Students will investigate architectural styles, furniture styles, and housing trends. Students will demonstrate color, elements, and principles of interior design by creating various projects, including designing dream home. Students will apply home related technology and green living in their projects. Career opportunities in Housing and Interior Design will be explored.</p>
 <br>
 <h3>Sometimes papers get lost or left behind so please take advantage of my online documents for this class if you need extra copies or just want to review the information.</h3>
<p>Here is a link to my <a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/Housing%20and%20Interior%20Design%20Syllabus.pdf"> class syllabus</a></p>
<p>Here is a link to my <a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/SUPPLY%20LIST%20FOR%20HOUSING.pdf"> class supply list</a></p>
<p>Here is a link to my <a href="https://mrscrablelovesfacs.github.io/ISLT_7360/unit5/Course%20Outline%20for%20Housing%20and%20Interior%20Design.pdf"> course outline</a></p>
<br>
<footer>
 <br>
 <address>
 This page was created by:
<a href="mailto:ccrable@fz.k12.mo.us.">Cynthia Crable</a>.
</address>
<p>
  <i>Last updated: </i><b>July 8, 2018</b>
</p>
<p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>    
  </body>
</html>